server.port=8091

management.port=8092
#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
#druid\u75311.0.16\u5347\u7ea7\u52301.1.0,\u8fde\u63a5\u6c60\u914d\u7f6e\u8981\u6539\u6210maxActive,minIdle
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'


mybatis.config-location=classpath:/mybatis/mybatis-config.xml


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

#\u672c\u5730\u5b58\u653e\u7684\u6587\u4ef6\u8def\u5f84,\u53ef\u4ee5\u4fee\u6539\u6210\u81ea\u5df1\u7684\u56fe\u7247\u5b58\u653e\u8def\u5f84,\u5bf9\u5e94nginx.conf\u91ccalias\u5bf9\u5e94\u76ee\u5f55(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
file.path=/Users/wangjialuo/opt/imgs

#\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
file.prefix=http://127.0.0.1:8081/images

#\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672a\u5b89\u88c5nginx\u60f3\u5feb\u901f\u770b\u6548\u679c,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e\uff09
#file.prefix=http://127.0.0.1:8091/static/imgs

#SpringBoot Admin\u76d1\u63a7\u5730\u5740
spring.boot.admin.url=http://localhost:8070

domain.name=127.0.0.1:8091

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.output.ansi.enabled=always



