# fangchanwang

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/wht/springcloud/fangchanwang/: App.java
biz/src/main/java/com/wht/springcloud/fangchanwang/config/: DruidConfig.java
biz/src/main/java/com/wht/springcloud/fangchanwang/mapper/: AgencyModelMapper.java  BlogModelMapper.java  CommentModelMapper.java  CommunityModelMapper.java  HouseModelMapper.java  HouseMsgModelMapper.java  HouseUserModelMapper.java  UserModelMapper.java
biz/src/main/java/com/wht/springcloud/fangchanwang/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  UserService.java
biz/src/main/java/com/wht/springcloud/fangchanwang/service/impl/: AgencyServiceImpl.java  UserServiceImpl.java
biz/src/main/resources/mapper/: CommunityModelMapper.xml  HouseModelMapper.xml  HouseUserModelMapper.xml  UserModelMapper.xml
biz/src/test/java/com/wht/springcloud/: AppTest.java
common/: pom.xml
common/src/main/java/com/wht/springcloud/fangchanwang/common/result/: ResultMsg.java
common/src/main/java/com/wht/springcloud/fangchanwang/constants/: CommonConstants.java
common/src/main/java/com/wht/springcloud/fangchanwang/model/: AgencyModelExample.java  BlogModel.java  CommentModelExample.java  HouseModel.java  HouseModelExample.java  HouseMsgModel.java  HouseMsgModelExample.java  HouseUserModelExample.java  UserModel.java
common/src/main/java/com/wht/springcloud/fangchanwang/page/: PageData.java  PageParams.java  Pagination.java
common/src/main/java/com/wht/springcloud/fangchanwang/utils/: BeanHelper.java  HashUtils.java
src/main/java/com/wht/springcloud/fangchanwang/: FangchanwangApplication.java
src/main/java/com/wht/springcloud/fangchanwang/controller/: UserController.java
src/main/java/com/wht/springcloud/fangchanwang/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/wht/springcloud/fangchanwang/mapper/: AgencyModelMapper.java  BlogModelMapper.java  CommentModelMapper.java  CommunityModelMapper.java  HouseModelMapper.java  HouseMsgModelMapper.java  HouseUserModelMapper.java  UserModelMapper.java
src/main/java/com/wht/springcloud/fangchanwang/model/: AgencyModel.java  BlogModelExample.java  CommentModel.java  CommunityModel.java  CommunityModelExample.java  HouseUserModel.java  UserModel.java  UserModelExample.java
src/main/java/com/wht/springcloud/fangchanwang/service/: UserService.java
src/main/java/com/wht/springcloud/fangchanwang/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AgencyModelMapper.xml  BlogModelMapper.xml  CommentModelMapper.xml  HouseModelMapper.xml  HouseMsgModelMapper.xml  UserModelMapper.xml
src/test/java/com/wht/springcloud/fangchanwang/: FangchanwangApplicationTests.java
web/: pom.xml
web/src/main/java/com/wht/springcloud/fangchanwang/: FangchanwangApplication.java
web/src/main/java/com/wht/springcloud/fangchanwang/aopdemo/: Column.java  Mu.java  Person.java  Student.java  Table.java  TestAnnotation.java
web/src/main/java/com/wht/springcloud/fangchanwang/autoconfig/: AntoConfigAnnotation.java  AutoConfigDemo.java  AutoConfigDemoClass.java  EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
web/src/main/java/com/wht/springcloud/fangchanwang/controller/: ErrorHandler.java  HelloController.java  HouseController.java  UserController.java  UserHelper.java
web/src/main/java/com/wht/springcloud/fangchanwang/filter/: FilterBeanConfig.java
web/src/main/java/com/wht/springcloud/fangchanwang/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  MailHealthIndicator.java  Test0001.java  UserContext.java  WebMvcConf.java
web/src/main/resources/: application.yml  log4j2.xml  springcloud_shangcheng.sql
web/src/main/resources/templates/: hello.ftl
web/src/main/resources/templates/common/: common.ftl
web/src/main/resources/templates/homepage/: index.ftl
web/src/main/resources/templates/house/: detail.ftl
web/src/main/resources/templates/user/accounts/: register.ftl  signin.ftl
web/src/test/java/com/wht/springcloud/: AppTest.java
