server.port=8666
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1

#\u7559\u5b58\u7684\u670d\u52a1\u5b9e\u4f8b\u4f4e\u4e8e\u591a\u5c11\u6bd4\u4f8b\u8fdb\u5165\u4fdd\u62a4\u6a21\u5f0f
eureka.server.renewal-percent-threshold=0.5
#\u662f\u5426\u5f00\u542f\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation=true
#\u662f\u5426\u6ce8\u518ceureka
eureka.client.register-with-eureka=false
#\u662f\u5426\u542f\u7528\u83b7\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f
eureka.client.fetch-registry=false

#\u6ce8\u518c\u548c\u67e5\u8be2\u90fd\u9700\u8981\u4f9d\u8d56\u8be5\u5730\u5740\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/