<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | About Us</title>

</head>

<body class="page-sub-page page-about-us" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Phone:</strong>+1 810-991-3842</figure>
                    <figure><strong>Email:</strong>zoner@example.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <a href="create-agency.html" class="promoted">Create Agency</a>
                        <a href="create-account.html" class="promoted"><strong>Register</strong></a>
                        <a href="sign-in.html">Sign In</a>
                    </div>
                    <div class="language-bar">
                        <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index-google-map-fullscreen.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="#">Homepage</a>
                            <ul class="child-navigation">
                                <li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                <li><a href="index-slider.html">Slider Homepage</a></li>
                                <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Properties</a>
                            <ul class="child-navigation">
                                <li><a href="property-detail.html">Property Detail</a></li>
                                <li><a href="properties-listing.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Pages</a>
                            <ul class="child-navigation">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="sign-in.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agents & Agencies</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="submit.html">Submit</a></li>
                        <li class="has-child"><a href="#">Blog</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">About Us</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-12 col-sm-12">
                    <section id="about-us">
                        <header><h1>About Us</h1></header>
                        <section id="ceo-section" class="center">
                            <header class="center"><div class="cite-title">Serving you since 1999</div></header>
                            <div class="cite no-bottom-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor purus,
                                porta eget justo et, pulvinar vehicula dolor.  Sed at turpis at augue convallis auctor ut in mi
                            </div>
                            <hr class="divider">
                            <a href="agent-detail.html" class="image"><img alt="" src="assets/img/agent-01.jpg"></a>
                            <a href="agent-detail.html"><h3>John Doe</h3></a>
                            <figure class="subtitle">Company CEO</figure>
                            <div class="background-image"><img alt="" src="assets/img/about-us-bg.jpg"></div>
                        </section><!-- /#ceo-section -->
                        <div class="divider-image center"><img alt="" src="assets/img/sine-wave.png"></div>
                        <section id="our-team">
                            <header class="center"><h2 class="no-border">Our Team</h2></header>
                            <div class="row">
                                <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/client-01.jpg"></a>
                                        <div class="tag">Top Agent</div>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Carolyn Sloan</h3></a>
                                            <figure class="subtitle">Agent</figure>
                                            <dl>
                                                <dt>Phone:</dt>
                                                <dd>(123) 456 789</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">john.doe@example.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>john.doe</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-5 -->
                                <div class="col-md-5 col-sm-5">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/member-01.jpg"></a>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Erika Green</h3></a>
                                            <figure class="subtitle">Support</figure>
                                            <dl>
                                                <dt>Phone:</dt>
                                                <dd>(123) 456 789</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">john.doe@example.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>john.doe</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-5 -->
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/member-02.jpg"></a>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Mary A. Parrish</h3></a>
                                            <figure class="subtitle">Agent</figure>
                                            <dl>
                                                <dt>Phone:</dt>
                                                <dd>(123) 456 789</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">john.doe@example.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>john.doe</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-4 col-sm-4">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/member-03.jpg"></a>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Russell G. Nowicki</h3></a>
                                            <figure class="subtitle">Agent</figure>
                                            <dl>
                                                <dt>Phone:</dt>
                                                <dd>(123) 456 789</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">john.doe@example.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>john.doe</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-4 col-sm-4">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/member-04.jpg"></a>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Kristine Hicks</h3></a>
                                            <figure class="subtitle">Agent</figure>
                                            <dl>
                                                <dt>Phone:</dt>
                                                <dd>(123) 456 789</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">john.doe@example.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>john.doe</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-4 -->
                            </div><!-- /.row -->
                        </section><!-- /#our-tem -->

                        <section id="fun-facts" class="block counting-numbers">
                            <header class="center"><h2 class="no-border">Fun Facts</h2></header>
                            <div class="row">
                                <div class="fun-facts">
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="136">136</div>
                                            <figure>Properties Listed</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="2145">2145</div>
                                            <figure>Satisfied Clients</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="468">468</div>
                                            <figure>Properties Sold</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="5475">5475</div>
                                            <figure>Day we are here</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                </div><!-- /.fun-facts -->
                            </div><!-- /.row -->
                        </section><!-- /#fun-facts -->
                        <section id="testimonials" class="block">
                            <header class="center"><h2 class="no-border">What other said about us</h2></header>
                            <div class="owl-carousel testimonials-carousel">
                                <blockquote class="testimonial">
                                    <figure>
                                        <div class="image">
                                            <img alt="" src="assets/img/client-01.jpg">
                                        </div>
                                    </figure>
                                    <aside class="cite">
                                        <p>Fusce risus metus, placerat in consectetur eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                        <footer>Natalie Jenkins</footer>
                                    </aside>
                                </blockquote>
                                <blockquote class="testimonial">
                                    <figure>
                                        <div class="image">
                                            <img alt="" src="assets/img/client-01.jpg">
                                        </div>
                                    </figure>
                                    <aside class="cite">
                                        <p>Fusce risus metus, placerat in consectetur eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                        <footer>Natalie Jenkins</footer>
                                    </aside>
                                </blockquote>
                            </div><!-- /.testimonials-carousel -->
                        </section><!-- /#testimonials -->
                    </section><!-- /#about-us -->
                </div><!-- /.col-md-12 -->
                <!-- end About Us -->
                <!-- Sidebar goes here -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <aside id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>About Us</h3>
                                <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                    id, ornare tortor
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Read More</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Recent Properties</h3>
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contact</h3>
                                <address>
                                    <strong>Your Company</strong><br>
                                    4877 Spruce Drive<br>
                                    West Newton, PA 15089
                                </address>
                                +1 (734) 123-4567<br>
                                <a href="#">hello@example.com</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Useful Links</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">All Properties</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Login and Register Account</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </aside><!-- /#footer-main -->
            <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
            <aside id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. All Rights Reserved.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                </div>
            </aside>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>