<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | Bookmarked Properties</title>

</head>

<body class="page-sub-page page-my-properties page-account" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Phone:</strong>+1 810-991-3842</figure>
                    <figure><strong>Email:</strong>zoner@example.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <a href="create-agency.html" class="promoted">Create Agency</a>
                        <a href="create-account.html" class="promoted"><strong>Register</strong></a>
                        <a href="sign-in.html">Sign In</a>
                    </div>
                    <div class="language-bar">
                        <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index-google-map-fullscreen.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="#">Homepage</a>
                            <ul class="child-navigation">
                                <li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                <li><a href="index-slider.html">Slider Homepage</a></li>
                                <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Properties</a>
                            <ul class="child-navigation">
                                <li><a href="property-detail.html">Property Detail</a></li>
                                <li><a href="properties-listing.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Pages</a>
                            <ul class="child-navigation">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="sign-in.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agents & Agencies</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="submit.html">Submit</a></li>
                        <li class="has-child"><a href="#">Blog</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Account</a></li>
                <li class="active">Bookmarked Properties</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
            <!-- sidebar -->
            <div class="col-md-3 col-sm-2">
                <section id="sidebar">
                    <header><h3>Account</h3></header>
                    <aside>
                        <ul class="sidebar-navigation">
                            <li><a href="profile.html"><i class="fa fa-user"></i><span>Profile</span></a></li>
                            <li><a href="my-properties.html"><i class="fa fa-home"></i><span>My Properties</span></a></li>
                            <li class="active"><a href="bookmarked.html"><i class="fa fa-heart"></i><span>Bookmarked Properties</span></a></li>
                        </ul>
                    </aside>
                </section><!-- /#sidebar -->
            </div><!-- /.col-md-3 -->
            <!-- end Sidebar -->
                <!-- My Properties -->
                <div class="col-md-9 col-sm-10">
                    <section id="bookmarked-properties">
                        <header><h1>Bookmarked Properties</h1></header>
                        <div class="grid">
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 11,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3398 Lodgeville Road</h3></a>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 15,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-03.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>1179 Stroop Hill Road</h3></a>
                                        <figure>Atlanta, GA 30309 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 39,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>1028 Henery Street</h3></a>
                                        <figure>Wichita, KS 67202 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 39,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2035 Luke Lane</h3></a>
                                        <figure>Lawton, OK 73501 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 76,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4068 Diamond Street</h3></a>
                                        <figure>Charlotte, NC 28217 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 99,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2088 May Street</h3></a>
                                        <figure>Somerset, KY 42503 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 16,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-05.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2008 Collins Street</h3></a>
                                        <figure>Punxsutawney, PA 15767 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 36,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-11.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3736 Tavern Place</h3></a>
                                        <figure>Beckley, WV 25801 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 68,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>527 Daylene Drive</h3></a>
                                        <figure>Ann Arbor, MI 48104 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                        Pellentesque rhoncus quam at pulvinar suscipit.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 198,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3477 Austin Secret Lane</h3></a>
                                        <figure>Salt Lake City, UT 84111 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 19,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-08.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3566 Bottom Lane</h3></a>
                                        <figure>Barker, NY 14012 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 48,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2931 Pearcy Avenue</h3></a>
                                        <figure>Milwaukee, WI 53223 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 71,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4816 Massachusetts Avenue</h3></a>
                                        <figure>Washington, DC 20036 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 69,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2947 Bell Street</h3></a>
                                        <figure>New York, NY 10003 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 160,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-04.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>946 Elk Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 55,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4425 Coal Road</h3></a>
                                        <figure>Lock Haven, PA 17745 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 57,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4091 Parkway Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 126,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3619 Elliott Street</h3></a>
                                        <figure>Salisbury, NH 03268 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 36,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-11.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3736 Tavern Place</h3></a>
                                        <figure>Beckley, WV 25801 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 68,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>527 Daylene Drive</h3></a>
                                        <figure>Ann Arbor, MI 48104 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                        Pellentesque rhoncus quam at pulvinar suscipit.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 198,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3477 Austin Secret Lane</h3></a>
                                        <figure>Salt Lake City, UT 84111 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 19,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-08.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3566 Bottom Lane</h3></a>
                                        <figure>Barker, NY 14012 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 48,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2931 Pearcy Avenue</h3></a>
                                        <figure>Milwaukee, WI 53223 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 71,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4816 Massachusetts Avenue</h3></a>
                                        <figure>Washington, DC 20036 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 69,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2947 Bell Street</h3></a>
                                        <figure>New York, NY 10003 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 160,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-04.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>946 Elk Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 55,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4425 Coal Road</h3></a>
                                        <figure>Lock Haven, PA 17745 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 57,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4091 Parkway Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 126,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3619 Elliott Street</h3></a>
                                        <figure>Salisbury, NH 03268 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 68,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>527 Daylene Drive</h3></a>
                                        <figure>Ann Arbor, MI 48104 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                        Pellentesque rhoncus quam at pulvinar suscipit.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 198,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3477 Austin Secret Lane</h3></a>
                                        <figure>Salt Lake City, UT 84111 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 19,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-08.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3566 Bottom Lane</h3></a>
                                        <figure>Barker, NY 14012 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 48,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2931 Pearcy Avenue</h3></a>
                                        <figure>Milwaukee, WI 53223 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 71,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4816 Massachusetts Avenue</h3></a>
                                        <figure>Washington, DC 20036 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 69,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2947 Bell Street</h3></a>
                                        <figure>New York, NY 10003 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 160,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-04.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>946 Elk Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 55,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4425 Coal Road</h3></a>
                                        <figure>Lock Haven, PA 17745 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 57,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4091 Parkway Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 126,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3619 Elliott Street</h3></a>
                                        <figure>Salisbury, NH 03268 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->

                        </div><!-- /js-masonry-->
                        <!-- Pagination -->
                        <div class="center">
                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul><!-- /.pagination-->
                        </div><!-- /.center-->
                    </section><!-- /#my-properties -->
                </div><!-- /.col-md-9 -->
                <!-- end My Properties -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <aside id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>About Us</h3>
                                <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                    id, ornare tortor
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Read More</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Recent Properties</h3>
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contact</h3>
                                <address>
                                    <strong>Your Company</strong><br>
                                    4877 Spruce Drive<br>
                                    West Newton, PA 15089
                                </address>
                                +1 (734) 123-4567<br>
                                <a href="#">hello@example.com</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Useful Links</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">All Properties</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Login and Register Account</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </aside><!-- /#footer-main -->
            <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
            <aside id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. All Rights Reserved.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                </div>
            </aside>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>