<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css">

    <title>Zoner</title>

</head>

<body>

<div class="container">
    <div class="logo"><img src="assets/img/index-files/logo.png" alt=""></div>
    <hr>
    <h2 class="center no-border">Real Estate Full Package Template</h2>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="index-google-map-fullscreen.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/google-map-fullscreen.png" alt="">
                <h3>Full Screen Map</h3><h4>Parallax Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-google-map-fixed-height.html" class="item">
                <div class="description"><strong>Google Map</strong></div>
                <img src="assets/img/index-files/google-map-fixed-height.png" alt="">
                <h3>Fixed Height Map</h3><h4>Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-google-map-fixed-navigation.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/google-map-fixed-navigation.png" alt="">
                <h3>Fixed Navigation</h3><h4>Parallax Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-horizontal-search-floated.html" class="item">
                <div class="description">Horizontal Search</div>
                <img src="assets/img/index-files/horizontal-search-floated.png" alt="">
                <h3>Horizontal Search</h3><h4>Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="index-osm.html" class="item">
                <div class="description">Parallax <strong>OpenStreetMap</strong></div>
                <img src="assets/img/index-files/osm-fullscreen.png" alt="">
                <h3>Full Screen Map</h3><h4>Parallax OpenStreetMap</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-osm-fixed-height.html" class="item">
                <div class="description">Parallax <strong>OpenStreetMap</strong></div>
                <img src="assets/img/index-files/osm-fixed-height.png" alt="">
                <h3>Fixed Height Map</h3><h4>OpenStreetMap</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-osm-fixed-navigation.html" class="item">
                <div class="description"><strong>OpenStreetMap</strong></div>
                <img src="assets/img/index-files/osm-fixed-navigation.png" alt="">
                <h3>Fixed Navigation</h3><h4>Parallax OpenStreetMap</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-advanced-horizontal-search.html" class="item">
                <div class="description"><strong>Google Map</strong></div>
                <img src="assets/img/index-files/horizontal-search-advanced.png" alt="">
                <h3>Advanced Horizontal Search</h3><h4>Parallax Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="index-slider.html" class="item">
                <img src="assets/img/index-files/slider.png" alt="">
                <h3>Property Slider</h3><h4>With Property Description</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-slider-search-box.html" class="item">
                <img src="assets/img/index-files/slider-search-box.png" alt="">
                <h3>Property Slider & Search Box</h3><h4>With Property Description</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-slider-horizontal-search-box.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/horizontal-search-slider.png" alt="">
                <h3>Slider Horizontal Search</h3><h4>Parallax Slider</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-slider-horizontal-search-box-floated.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/horizontal-search-floated-slider.png" alt="">
                <h3>Slider Floated Horizontal Search</h3><h4>Parallax Slider</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png" alt=""></span>
            </a>
        </div>
    </div>
</div>

</body>