<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | Invoice Print</title>

</head>

<body class="page-sub-page page-invoice" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Phone:</strong>+1 810-991-3842</figure>
                    <figure><strong>Email:</strong>zoner@example.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <a href="create-agency.html" class="promoted">Create Agency</a>
                        <a href="create-account.html" class="promoted"><strong>Register</strong></a>
                        <a href="sign-in.html">Sign In</a>
                    </div>
                    <div class="language-bar">
                        <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index-google-map-fullscreen.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="#">Homepage</a>
                            <ul class="child-navigation">
                                <li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                <li><a href="index-slider.html">Slider Homepage</a></li>
                                <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Properties</a>
                            <ul class="child-navigation">
                                <li><a href="property-detail.html">Property Detail</a></li>
                                <li><a href="properties-listing.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Pages</a>
                            <ul class="child-navigation">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="sign-in.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agents & Agencies</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="submit.html">Submit</a></li>
                        <li class="has-child"><a href="#">Blog</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Invoice</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <a href="javascript:window.print()" class="button-icon btn btn-default"><i class="fa fa-print"></i>Print this invoice</a>
                    <div class="invoice">
                        <section>
                            <table>
                                <tr>
                                    <td><h1>Invoice</h1></td>
                                    <td id="number" class="text-align-right">
                                        <figure>Number:</figure>
                                        <h3>05834</h3>
                                    </td>
                                    <td id="date" class="text-align-right">
                                        <figure>Date:</figure>
                                        <h3>12/06/14</h3>
                                    </td>
                                </tr>
                            </table>
                        </section>
                        <section>
                            <aside>
                                <h2>From</h2>
                                <address>
                                    <div class="title">Genius Properties</div>
                                    <div class="address-line">4635 Deans Lane</div>
                                    <div class="address-line">New York, NY 10019</div>
                                </address>
                                <div class="contact-info">
                                    <dl>
                                        <dt>Phone:</dt>
                                        <dd>914-740-1421</dd>
                                        <dt>Email:</dt>
                                        <dd>your.company@example.com</dd>
                                        <dt>Website:</dt>
                                        <dd>www.example.com</dd>
                                    </dl>
                                </div>
                            </aside>
                            <aside>
                                <h2>To</h2>
                                <address>
                                    <div class="title">David A. Williams</div>
                                    <div class="address-line">1812 Spruce Drive</div>
                                    <div class="address-line">Belle Vernon, PA 15012 </div>
                                </address>
                                <div class="contact-info">
                                    <dl>
                                        <dt>Phone:</dt>
                                        <dd>724-930-6762</dd>
                                        <dt>Email:</dt>
                                        <dd>david.williams@example.com</dd>
                                        <dt>Website:</dt>
                                        <dd>www.example.com</dd>
                                    </dl>
                                </div>
                            </aside>
                        </section>
                        <section>
                            <h4>Note:</h4>
                            <p>Phasellus massa erat, ultricies congue neque nec, egestas tempor sapien. Fusce dui orci
                                pellentesque nec nulla non, semper euismod nibh. Ut faucibus, arcu quis elementum mollis
                            </p>
                        </section>
                        <section class="no-border" id="description">
                            <h2>Description</h2>
                            <dl>
                                <dt>Lender:</dt>
                                <dd>Genius Properties</dd>
                                <dt>Client:</dt>
                                <dd>David A. Williams</dd>
                                <dt>Property Adress:</dt>
                                <dd>4763 Capitol Avenue</dd>
                                <dt>City::</dt>
                                <dd>Indianapolis</dd>
                                <dt>Country:</dt>
                                <dd>IN</dd>
                                <dt>ZIP:</dt>
                                <dd>46278</dd>
                            </dl>
                        </section>
                        <section id="description-table" class="no-border">
                            <table>
                                <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>VAT</th>
                                    <th>Total Amount</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Property Renewal</td>
                                    <td>1</td>
                                    <td>$8,000</td>
                                    <td>0%</td>
                                    <td>$8,000</td>
                                </tr>
                                <tr>
                                    <td>Apartment Purchase</td>
                                    <td>1</td>
                                    <td>$78,000</td>
                                    <td>0%</td>
                                    <td>$78,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="text-align-right" id="subtotal">
                            <aside>
                                <figure><strong>Subtotal:</strong></figure>
                                <figure><strong>Discount:</strong></figure>
                            </aside>
                            <aside>
                                <figure>$86,000</figure>
                                <figure>$7000</figure>
                            </aside>
                        </section>
                        <section id="summary">
                            <h2 class="no-bottom-margin">Total Due:</h2>
                            <figure>$79,000</figure>
                        </section>
                        <section id="underline" class="no-border">
                            <p>
                                Maecenas in ante a purus tincidunt euismod. Donec porta metus at interdum convallis.
                                Sed fringilla mauris quis posuere venenatis. Proin non nunc consequat,
                                bibendum felis nec, volutpat arcu
                            </p>
                        </section>
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <section id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. All Rights Reserved.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                </div>
            </section>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>